Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.5.0_11 (Sun Microsystems Inc.)
Built-By: gregw
Build-Jdk: 1.5.0_11
implementation-version: 6.1.6rc0
mode: development
package: org.mortbay
url: http://jetty.mortbay.org
Bundle-License: https://glassfish.dev.java.net/public/CDDLv1.0.html
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Specification-Version: 2.5
Bnd-LastModified: 1191472553735
Export-Package: javax.servlet.http;uses:=javax.servlet;version=2.5,jav
 ax.servlet;version=2.5,javax.servlet.resources;version=2.5,javax.serv
 let.jsp.resources;version=2.5
Bundle-Version: 2.5
Ignore-Package: javax.servlet.http,javax.servlet,javax.servlet.resourc
 es,javax.servlet.jsp.resources
Bundle-Name: Servlet Specification 2.5 API
Bundle-Description: Servlet Specification 2.5 API
Bundle-DocURL: http://www.mortbay.com
Originally-Created-By: 1.5.0_11 (Sun Microsystems Inc.)
Bundle-Vendor: Mort Bay Consulting
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.mortbay.jetty.servlet-api-2.5
Tool: Bnd-0.0.160
Implementation-Vendor: JCP

